# NumberPicker

./: README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/youxin/: MaterialNumberPicker.kt
core/src/main/java/com/github/stephenvinouze/materialnumberpickercore/: MaterialNumberPicker.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/stephenvinouze/materialnumberpickersample/: MainActivity.kt
sample/src/main/java/com/github/youxin/: Main2Activity.kt  MainActivity.kt
sample/src/main/res/values/: dimens.xml  strings.xml
