apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.github.stephenvinouze.materialnumberpicker_sample"
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def appcompat_version = "25.3.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile "com.android.support:appcompat-v7:$appcompat_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
